{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "up": "nlx taze -I major"
  },
  "dependencies": {
    "@nuxt/eslint": "1.4.1",
    "@xsai-ext/providers-local": "0.3.0-beta.3",
    "@xsai/generate-text": "0.3.0-beta.3",
    "eslint": "^9.29.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@nuxt/ui": "latest",
    "@tailwindcss/typography": "^0.5.16",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^9.29.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
